{
  "name": "Çıplak Gösteren Gözlükler",
  "short_name": "ÇGG",
  "description": "İshak Alper'in görme engeliyle şekillenen yaşam öyküsü ve içgörülerini anlatan derin bir otobiyografi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#4C1D95",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "tr",
  "dir": "ltr",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "categories": ["books", "education", "lifestyle"],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Haftalık Bölümler",
      "short_name": "Bölümler",
      "description": "Haftalık bölümleri okuyun",
      "url": "/bolumler",
      "icons": [
        {
          "src": "/icon-excerpts.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Kitap Satın Al",
      "short_name": "Satın Al",
      "description": "Kitabı satın alın",
      "url": "/kitap",
      "icons": [
        {
          "src": "/icon-book.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}

